SCODE 666
PUSH 0 7 -1
GOTO 4
POP
HALT
FUNC 1
NEW 4
NEWS 19
NEWS 15
NEWS 15
NEW 4
NEW 8
LDI 15
STO 0 5
LDS "Insert a word:"
STO 0 6
NEW 4
LOD 0 6
WRITE "s"
LDA 0 2
RD "[15,c]"
IST
LDA 0 2
EIL 15
STO 0 3
LDS "Word:"
LOD 0 3
CAT 2 23
CAT 1 23
WRITE "[1,(:s,:[15,c])]"
LDA 0 2
EIL 15
PUSH 1 2 0
GOTO 95
POP
PUSH 1 2 0
GOTO 371
POP
LDI 1
IMINUS
STO 0 7
LDI 0
STO 0 1
LOD 0 1
LOD 0 7
ILE
JMF 12
LOD 0 2
PUSH 1 4 0
GOTO 469
POP
WR "(str:[15,c],perm:i)"
STO 0 2
LOD 0 1
LDI 1
IPLUS
STO 0 1
JMP -14
LOD 0 3
PUSH 0 3 0
GOTO 69
POP
LDI 0
PUSH 3 7 0
GOTO 248
POP
STO 0 3
LDI 0
RETURN
FUNC 2
NEWS 15
NEW 4
NEW 4
LOD 1 5
LDI 1
IMINUS
STO 0 3
LDI 0
STO 0 2
LOD 0 2
LOD 0 3
ILE
JMF 11
LDA 0 1
LOD 0 2
IXA 1
LDC '\0'
IST
LOD 0 2
LDI 1
IPLUS
STO 0 2
JMP -13
LOD 0 1
RETURN
FUNC 3
NEW 4
NEW 4
LOD 1 5
LDI 1
IMINUS
STO 0 3
LDI 0
STO 0 2
LOD 0 2
LOD 0 3
ILE
JMF 15
LDA 0 1
LOD 0 2
IXA 1
EIL 1
LDC '\0'
EQU
JMF 3
JMP 7
JMP 1
LOD 0 2
LDI 1
IPLUS
STO 0 2
JMP -17
LOD 0 2
RETURN
FUNC 4
NEWS 15
NEWS 15
NEW 1
NEWS 30
NEW 4
NEW 4
NEWS 15
NEW 4
NEW 4
LOD 0 1
PUSH 1 2 1
GOTO 95
POP
LOD 0 2
PUSH 1 2 1
GOTO 95
POP
IPLUS
LOD 1 5
ILE
JMF 52
LOD 0 1
LOD 0 2
CAT 2 30
STO 0 6
LDI 1
STO 0 8
LDI 0
STO 0 7
LOD 0 7
LOD 0 8
ILE
JMF 39
LDA 0 6
LOD 0 7
IXA 15
EIL 15
STO 0 4
LOD 0 4
STO 0 9
LDI 14
STO 0 11
LDI 0
STO 0 10
LOD 0 10
LOD 0 11
ILE
JMF 19
LDA 0 9
LOD 0 10
IXA 1
EIL 1
STO 0 5
LDA 0 3
LOD 0 3
PUSH 1 2 1
GOTO 95
POP
IXA 1
LOD 0 5
IST
LOD 0 10
LDI 1
IPLUS
STO 0 10
JMP -21
LOD 0 7
LDI 1
IPLUS
STO 0 7
JMP -41
JMP 1
LOD 0 3
RETURN
FUNC 5
NEWS 15
NEW 4
NEW 4
LOD 0 1
PUSH 1 2 1
GOTO 95
POP
LDI 1
IMINUS
STO 0 4
LDI 0
STO 0 3
LOD 0 3
LOD 0 4
ILE
JMF 14
LDA 0 2
LOD 0 3
IXA 1
LDA 0 1
LOD 0 3
IXA 1
EIL 1
IST
LOD 0 3
LDI 1
IPLUS
STO 0 3
JMP -16
LOD 0 2
RETURN
FUNC 6
LOD 0 1
LDI 2
ILE
JMF 4
LOD 0 1
RETURN
JMP 1
LOD 0 1
LOD 0 1
LDI 1
IMINUS
PUSH 1 0 1
GOTO 231
POP
ITIMES
RETURN
FUNC 7
NEWS 15
NEWS 15
NEWS 15
NEWS 15
NEW 4
NEW 4
NEW 4
LOD 0 1
PUSH 1 2 1
GOTO 95
POP
LDI 1
EQU
JMF 20
LDS "Recursive permutation:"
LOD 0 3
LDI 1
IPLUS
LOD 0 2
LOD 0 1
PUSH 2 9 1
GOTO 124
POP
CAT 3 27
CAT 1 27
WRITE "[1,(:s,:i,:[15,c])]"
LOD 0 2
LOD 0 1
PUSH 2 9 1
GOTO 124
POP
RETURN
JMP 1
LDI 0
STO 0 9
PUSH 0 3 1
GOTO 69
POP
STO 0 7
LOD 0 9
LOD 0 1
PUSH 1 2 1
GOTO 95
POP
ILT
JMF 75
LOD 0 2
PUSH 1 3 1
GOTO 199
POP
STO 0 5
PUSH 0 3 1
GOTO 69
POP
STO 0 4
LOD 0 1
PUSH 1 2 1
GOTO 95
POP
LDI 1
IMINUS
STO 0 10
LDI 0
STO 0 8
LOD 0 8
LOD 0 10
ILE
JMF 31
LDA 0 7
LDI 0
IXA 1
LDA 0 1
LOD 0 8
IXA 1
EIL 1
IST
LOD 0 8
LOD 0 9
NEQ
JMF 8
LOD 0 4
LOD 0 7
PUSH 2 9 1
GOTO 124
POP
STO 0 4
JMP 7
LOD 0 5
LOD 0 7
PUSH 2 9 1
GOTO 124
POP
STO 0 5
LOD 0 8
LDI 1
IPLUS
STO 0 8
JMP -33
LOD 0 4
LOD 0 5
LOD 0 3
PUSH 3 7 1
GOTO 248
POP
STO 0 6
LOD 0 3
LOD 0 4
PUSH 1 2 1
GOTO 95
POP
PUSH 1 0 1
GOTO 231
POP
IPLUS
STO 0 3
LOD 0 9
LDI 1
IPLUS
STO 0 9
JMP -80
LOD 0 6
RETURN
FUNC 8
NEW 4
NEW 4
LDI 1
STO 0 2
LOD 0 1
STO 0 3
LDI 2
STO 0 1
LOD 0 1
LOD 0 3
ILE
JMF 10
LOD 0 2
LOD 0 1
ITIMES
STO 0 2
LOD 0 1
LDI 1
IPLUS
STO 0 1
JMP -12
LOD 0 2
RETURN
FUNC 9
NEW 4
LOD 0 1
TOINT
STO 0 2
LOD 0 2
TOREAL
LOD 0 1
RGT
JMF 6
LOD 0 2
LDI 1
IMINUS
STO 0 2
JMP 1
LOD 0 2
RETURN
FUNC 10
NEW 4
LOD 0 1
TOINT
STO 0 2
LOD 0 2
TOREAL
LOD 0 1
RLT
JMF 6
LOD 0 2
LDI 1
IPLUS
STO 0 2
JMP 1
LOD 0 2
RETURN
FUNC 11
LOD 0 1
LOD 0 1
TOREAL
LOD 0 2
TOREAL
RDIV
PUSH 1 1 1
GOTO 395
POP
LOD 0 2
ITIMES
IMINUS
RETURN
FUNC 12
LOD 0 1
LDI 2
PUSH 2 0 1
GOTO 429
POP
LDI 0
EQU
RETURN
FUNC 13
LOD 0 1
JMF 4
LOD 0 2
NEG
JMP 2
LDC '0'
JMF 3
LDC '1'
JMP 7
LOD 0 1
NEG
JMF 3
LOD 0 2
JMP 2
LDC '0'
RETURN
FUNC 14
NEWS 19
NEW 4
NEW 4
NEW 4
LDA 0 1
EIL 15
PUSH 1 2 1
GOTO 95
POP
STO 0 3
LDA 0 1
FDA 15
LDA 0 1
FDA 15
EIL 4
LDI 1
IPLUS
IST
LDA 0 1
FDA 15
EIL 4
LOD 0 3
PUSH 1 2 1
GOTO 371
POP
EQU
JMF 19
LDA 0 1
FDA 15
LDI 0
IST
LDA 0 1
LDA 0 1
EIL 15
LDI 0
LOD 0 3
LDI 1
IMINUS
PUSH 3 3 0
GOTO 612
POP
IST
LOD 0 1
RETURN
JMP 1
LOD 0 3
STO 0 5
LDI 2
STO 0 4
LOD 0 4
LOD 0 5
ILE
JMF 45
LDA 0 1
FDA 15
EIL 4
LOD 0 4
PUSH 1 2 1
GOTO 371
POP
PUSH 2 0 1
GOTO 429
POP
LDI 0
NEQ
JMF 27
LDA 0 1
LDA 0 1
EIL 15
LOD 0 3
LOD 0 4
IMINUS
LDI 1
IPLUS
LOD 0 3
LDI 1
IMINUS
PUSH 3 3 0
GOTO 612
POP
LOD 0 3
LOD 0 4
IMINUS
LOD 0 3
LDI 1
IMINUS
PUSH 3 3 0
GOTO 569
POP
IST
JMP 7
JMP 1
LOD 0 4
LDI 1
IPLUS
STO 0 4
JMP -47
LOD 0 1
RETURN
FUNC 15
NEW 4
NEW 1
NEW 4
LOD 0 3
LDI 1
IMINUS
STO 0 6
LOD 0 2
STO 0 4
LOD 0 4
LOD 0 6
ILE
JMF 28
LDA 0 1
LOD 0 4
IXA 1
EIL 1
STO 0 5
LDA 0 1
LOD 0 4
IXA 1
LDA 0 1
LOD 0 4
LDI 1
IPLUS
IXA 1
EIL 1
IST
LDA 0 1
LOD 0 4
LDI 1
IPLUS
IXA 1
LOD 0 5
IST
LOD 0 4
LDI 1
IPLUS
STO 0 4
JMP -30
LOD 0 1
RETURN
FUNC 16
NEW 4
NEW 1
NEW 4
LOD 0 3
LOD 0 2
IMINUS
TOREAL
LDR 2.000000
RDIV
PUSH 1 1 2
GOTO 412
POP
LDI 1
IMINUS
STO 0 6
LDI 0
STO 0 4
LOD 0 4
LOD 0 6
ILE
JMF 32
LDA 0 1
LOD 0 2
LOD 0 4
IPLUS
IXA 1
EIL 1
STO 0 5
LDA 0 1
LOD 0 2
LOD 0 4
IPLUS
IXA 1
LDA 0 1
LOD 0 3
LOD 0 4
IMINUS
IXA 1
EIL 1
IST
LDA 0 1
LOD 0 3
LOD 0 4
IMINUS
IXA 1
LOD 0 5
IST
LOD 0 4
LDI 1
IPLUS
STO 0 4
JMP -34
LOD 0 1
RETURN
