#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chp:appendixA"

\end_inset

Examples of programs with compiled S-code
\end_layout

\begin_layout Standard
Here we report some program example written in SOL, along with their compiled
 S-code code, created while implementing the whole project.
\end_layout

\begin_layout Section
Hello, World!
\end_layout

\begin_layout Standard
The 
\emph on
.sol
\emph default
 code could be seen in the tutorial section (Code 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{lst:hello_world}
\end_layout

\end_inset

), instead here we report it S-code (Code 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{lst:hello_ohana}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[caption={Hello world S-code},label={lst:hello_ohana},language={O
HANA}]{./examples/helloworld.ohan}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Permutations
\end_layout

\begin_layout Standard
This example calculates the permutations of a given set of characters, which
 are inserted by the user, in both recursive and iterative modes.
\end_layout

\begin_layout Standard
SOL code 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{lst:perm_sol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[caption={SOL code of Permutations},label={lst:perm_sol},language
={SOL}]{./examples/permutations.sol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
S-Code 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{lst:perm_ohana}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[caption={S-code of Permutations},label={lst:perm_ohana},language
={OHANA}]{./examples/permutations.ohan}
\end_layout

\end_inset


\end_layout

\begin_layout Section
ORZ's Conway's Game of Life
\end_layout

\begin_layout Standard
The 
\emph on
.sol
\emph default
 code could be seen in the tutorial section (Code 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{lst:gol}
\end_layout

\end_inset

).
 Here we report its S-code (Code 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{lst:gol_ohana}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[caption={S-code of ORZ's Conway's Game of Life},label={lst:gol_o
hana},language={OHANA}]{./examples/conway.ohan}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
