#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{chp:qt}
\end_layout

\end_inset

Graphical interface
\end_layout

\begin_layout Standard
The virtual machine uses a graphical interface realized with the Qt5 graphical
 environment for the interaction of the program with the user (that is,
 the commands 
\emph on
READ
\emph default
, 
\emph on
WRITE
\emph default
, 
\emph on
RD
\emph default
 and 
\emph on
WR
\emph default
 make calls to the GUI).
\end_layout

\begin_layout Standard
All the graphical part is realized and managed in Python3 using the 
\emph on
ui
\emph default
 files created by the Qt5 Designer editor and is divided in two sub-scripts.
\end_layout

\begin_layout Standard
The first script, 
\emph on
solGUI.py
\emph default
, simplifies the user's interaction with both the compiler and the virtual
 machine, allowing to open a file, compile it (if the opened file is a SOL
 source file) and execute it (if the opened file is an S-Code file or a
 SOL source file which has been compiled with the GUI); while performing
 these actions, 
\emph on
solGUI
\emph default
 always redirects the called executable's textual output to a text-box.
 The window appearing at the call of solGUI is shown in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gui-osx-main"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gui-ubu-main"

\end_inset

; since in OS X and many recent operative systems the menu bar has its own
 dedicated space on the top of the screen, a particular of the 
\emph on
File
\emph default
 menu is shown in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gui-osx-menu"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gui-ubu-menu"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/gui_osx_main.png
	lyxscale 10
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gui-osx-main"

\end_inset

The main window of the GUI in OS X
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/gui_ubu_main.png
	lyxscale 10
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gui-ubu-main"

\end_inset

The main window of the GUI in Ubuntu 14.04
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/gui_osx_menu.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gui-osx-menu"

\end_inset

The File menu of the GUI on OS X
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/gui_ubu_menu.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gui-ubu-menu"

\end_inset

The File menu of the GUI on Ubuntu 14.04
\end_layout

\end_inset


\end_layout

\end_inset

The second script is called directly from within the virtual machine and
 shows the user specialized dialogs representing the data's schema.
 If the intention was to show the user some data, the fields become read-only.
\end_layout

\begin_layout Standard
// TODO Input, output, widgets, SimpleInterface's function's interfaces
 (?)
\end_layout

\end_body
\end_document
