#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{chp:scode}
\end_layout

\end_inset

Introduction and S-code execution
\end_layout

\begin_layout Standard
The Virtual Machine is built as a standalone program.
 This means that it is not directly fed with the compiled code, but it has
 to read it from a 
\emph on
ohana 
\emph default
file produced by the compiler.
 The file is read using Lex and Yacc, and the Code structure originally
 generated by yygen is rebuilt inside the virtual machine.
 Then, the function 
\emph on
yyvm
\emph default
 is called.
 This function takes the Code, saved in the global variable 
\emph on
program
\emph default
, and executes it statement by statement, passing thought a big switch.
\end_layout

\begin_layout Section
Stacks.
 Stacks everywhere
\end_layout

\begin_layout Standard
YO BASTARD ALMOND
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=
\backslash
textwidth]{images/52012324.jpg}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
