#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{chp:bnf}
\end_layout

\end_inset

SOL language syntax specification
\end_layout

\begin_layout Standard
In this chapter is presented the formal specification of the syntax of SOL,
 informally presented in the previous chapter.
\end_layout

\begin_layout Standard
Note that the syntax is not left recursive, therefore it is suitable to
 both top-down and bottom-up parsing.
 The syntax is expressed in 
\emph on
BNF 
\emph default
and not in 
\emph on
EBNF
\emph default
 because we use 
\emph on
Yacc
\emph default
 to implement the parser, and 
\emph on
BNF
\emph default
 maps directly to the specification of Yacc.
\end_layout

\begin_layout Standard
The precedence of operators is resolved automatically by defining four levels
 of operations.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\begin_layout Plain Layout

$program
\backslash
,
\backslash
rightarrow
\backslash
,func
\backslash
_decl
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

func
\backslash
_decl
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf func id (}}}
\backslash
,decl
\backslash
_list
\backslash
_opt
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf )}}}
\backslash
,:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
indent
\backslash
,domain
\backslash
,type
\backslash
_sect
\backslash
_opt
\backslash
,var
\backslash
_sect
\backslash
_opt
\backslash
,const
\backslash
_sect
\backslash
_opt
\backslash
,func
\backslash
_list
\backslash
_opt
\backslash
,func
\backslash
_body
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

decl
\backslash
_list
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash
,decl
\backslash
_list
\backslash
,|
\backslash
,
\backslash
boldsymbol{
\backslash
epsilon}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

decl
\backslash
_list
\backslash
,
\backslash
rightarrow
\backslash
,decl
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf ;}}}
\backslash
,decl
\backslash
_list
\backslash
,|
\backslash
,decl
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf ;}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

decl
\backslash
,
\backslash
rightarrow
\backslash
,id
\backslash
_list
\backslash
,:
\backslash
,domain
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

id
\backslash
_list
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf id}}}
\backslash
,,
\backslash
,id
\backslash
_list
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf id}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

domain
\backslash
,
\backslash
rightarrow
\backslash
,atomic
\backslash
_domain
\backslash
,|
\backslash
,struct
\backslash
_domain
\backslash
,|
\backslash
,vector
\backslash
_domain
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf id}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

atomic
\backslash
_domain
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf char}}}
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf int}}}
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf real}}}
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf string}}}
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf bool}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

struct
\backslash
_domain
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf struct}}}
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf (}}}
\backslash
,decl
\backslash
_list
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf )}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

vector
\backslash
_domain
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf vector [ intconst ] of}}}
\backslash
,domain
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

type
\backslash
_sect
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf type}}}
\backslash
,decl
\backslash
_list
\backslash
,|
\backslash
,
\backslash
boldsymbol{
\backslash
epsilon}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

var
\backslash
_sect
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf var}}}
\backslash
,decl
\backslash
_list
\backslash
,|
\backslash
,
\backslash
boldsymbol{
\backslash
epsilon}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

const
\backslash
_sect
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf const}}}
\backslash
,const
\backslash
_list
\backslash
,|
\backslash
,
\backslash
boldsymbol{
\backslash
epsilon}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

const
\backslash
_list
\backslash
,
\backslash
rightarrow
\backslash
,const
\backslash
_decl
\backslash
,const
\backslash
_list
\backslash
,|
\backslash
,const
\backslash
_decl
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

const
\backslash
_decl
\backslash
,
\backslash
rightarrow
\backslash
,decl
\backslash
,=
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf ;}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

func
\backslash
_list
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash
,func
\backslash
_list
\backslash
,|
\backslash
,
\backslash
boldsymbol{
\backslash
epsilon}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

func
\backslash
_list
\backslash
,
\backslash
rightarrow
\backslash
,func
\backslash
_decl
\backslash
,func
\backslash
_list
\backslash
,|
\backslash
,func
\backslash
_decl
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

func
\backslash
_body
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf begin id}}}
\backslash
,stat
\backslash
_list
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf end id}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

stat
\backslash
_list
\backslash
,
\backslash
rightarrow
\backslash
,stat
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf ;}}}
\backslash
,stat
\backslash
_list
\backslash
,|
\backslash
,stat
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf ;}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

stat
\backslash
,
\backslash
rightarrow
\backslash
,assign
\backslash
_stat
\backslash
,|
\backslash
,if
\backslash
_stat
\backslash
,|
\backslash
,while
\backslash
_stat
\backslash
,|
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
indent
\backslash
,for
\backslash
_stat
\backslash
,|
\backslash
,foreach
\backslash
_stat
\backslash
,|
\backslash
,return
\backslash
_stat
\backslash
,|
\backslash
,read
\backslash
_stat
\backslash
,|
\backslash
,write
\backslash
_stat
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assign
\backslash
_stat
\backslash
,
\backslash
rightarrow
\backslash
,left
\backslash
_hand
\backslash
_side
\backslash
,=
\backslash
,expr
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

left
\backslash
_hand
\backslash
_side
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf id}}}
\backslash
,|
\backslash
,fielding
\backslash
,|
\backslash
,indexing
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

fielding
\backslash
,
\backslash
rightarrow
\backslash
,left
\backslash
_hand
\backslash
_side
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf .
 id}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

indexing
\backslash
,
\backslash
rightarrow
\backslash
,left
\backslash
_hand
\backslash
_side
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf [}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf ]}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

if
\backslash
_stat
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf if}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf then}}}
\backslash
,stat
\backslash
_list
\backslash
,elsif
\backslash
_stat
\backslash
_list
\backslash
_opt
\backslash
,else
\backslash
_stat
\backslash
_opt
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf endif}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

elsif
\backslash
_stat
\backslash
_list
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf elsif}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf then}}}
\backslash
,stat
\backslash
_list
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

elsif
\backslash
_stat
\backslash
_list
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash

\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf else}}}
\backslash
,|
\backslash
,
\backslash
boldsymbol{
\backslash
epsilon}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

else
\backslash
_stat
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash
,else
\backslash
,stat
\backslash
_list
\backslash
,|
\backslash
,
\backslash
boldsymbol{
\backslash
epsilon}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

while
\backslash
_stat
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf while}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf do}}}
\backslash
,stat
\backslash
_list
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf endwhile}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

for
\backslash
_stat
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf for id}}}
\backslash
,=
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf to}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf do}}}
\backslash
,stat
\backslash
_list
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf endfor}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

foreach
\backslash
_stat
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf foreach id in}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf do}}}
\backslash
,stat
\backslash
_list
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf endforeach}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

return
\backslash
_stat
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf return}}}
\backslash
,expr
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

read
\backslash
_stat
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf read}}}
\backslash
,specifier
\backslash
_opt
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf id}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

specifier
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf [}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf ]}}}
\backslash
,|
\backslash
,
\backslash
boldsymbol{
\backslash
epsilon}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

write
\backslash
_stat
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf write}}}
\backslash
,specifier
\backslash
_opt
\backslash
,expr
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

expr
\backslash
,
\backslash
rightarrow
\backslash
,expr
\backslash
,bool
\backslash
_op
\backslash
,bool
\backslash
_term
\backslash
,|
\backslash
,bool
\backslash
_term
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

bool
\backslash
_op
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf and}}}
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf or}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

bool
\backslash
_term
\backslash
,
\backslash
rightarrow
\backslash
,rel
\backslash
_term
\backslash
,rel
\backslash
_op
\backslash
,rel
\backslash
_term
\backslash
,|
\backslash
,rel
\backslash
_term
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

rel
\backslash
_op
\backslash
,
\backslash
rightarrow
\backslash
,==
\backslash
,|
\backslash
,!=
\backslash
,|
\backslash
,>
\backslash
,|
\backslash
,>=
\backslash
,|
\backslash
,<
\backslash
,|
\backslash
,<=
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf in}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

rel
\backslash
_term
\backslash
,
\backslash
rightarrow
\backslash
,rel
\backslash
_term
\backslash
,low
\backslash
_bin
\backslash
_op
\backslash
,low
\backslash
_term
\backslash
,|
\backslash
,low
\backslash
_term
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

low
\backslash
_bin
\backslash
_op
\backslash
,
\backslash
rightarrow
\backslash
,+
\backslash
,|
\backslash
,
\backslash
_
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

low
\backslash
_term
\backslash
,
\backslash
rightarrow
\backslash
,low
\backslash
_term
\backslash
,high
\backslash
_bin
\backslash
_op
\backslash
,factor
\backslash
,|
\backslash
,factor
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

high
\backslash
_bin
\backslash
_op
\backslash
,
\backslash
rightarrow
\backslash
,*
\backslash
,|
\backslash
,/
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

factor
\backslash
,
\backslash
rightarrow
\backslash
,unary
\backslash
_op
\backslash
,factor
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf (}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf )}}}
\backslash
,|
\backslash
,left
\backslash
_hand
\backslash
_side
\backslash
,|
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
indent
\backslash
,atomic
\backslash
_const
\backslash
,|
\backslash
,instance
\backslash
_construction
\backslash
,|
\backslash
,func
\backslash
_call
\backslash
,|
\backslash
,cond
\backslash
_expr
\backslash
,|
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
indent
\backslash
,built
\backslash
_in
\backslash
_call
\backslash
,|
\backslash
,dynamic
\backslash
_input
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

unary
\backslash
_op
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
_
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf not}}}
\backslash
,|
\backslash
,dynamic
\backslash
_output
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

atomic
\backslash
_const
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf charconst}}}
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf intconst}}}
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf realconst}}}
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf strconst}}}
\backslash
,|
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf boolconst}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

instance
\backslash
_construction
\backslash
,
\backslash
rightarrow
\backslash
,struct
\backslash
_construction
\backslash
,|
\backslash
,vector
\backslash
_construction
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

struct
\backslash
_construction
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf struct (}}}
\backslash
,expr
\backslash
_list
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf )}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

expr
\backslash
_list
\backslash
,
\backslash
rightarrow
\backslash
,expr
\backslash
,,
\backslash
,expr
\backslash
_list
\backslash
,|
\backslash
,expr
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

vector
\backslash
_construction
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf vector (}}}
\backslash
,expr
\backslash
_list
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf )}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

func
\backslash
_call
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf id (}}}
\backslash
,expr
\backslash
_list
\backslash
_opt
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf )}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

expr
\backslash
_list
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash
,expr
\backslash
_list
\backslash
,|
\backslash
,
\backslash
boldsymbol{
\backslash
epsilon}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

cond
\backslash
_expr
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf if}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf then}}}
\backslash
,expr
\backslash
,elsif
\backslash
_expr
\backslash
_list
\backslash
_opt
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf else}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf endif}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

elsif
\backslash
_expr
\backslash
_list
\backslash
_opt
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf elsif}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf then}}}
\backslash
,expr
\backslash
,elsif
\backslash
_expr
\backslash
_list
\backslash
_opt
\backslash
,|
\backslash
,
\backslash
boldsymbol{
\backslash
epsilon}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

built
\backslash
_in
\backslash
_call
\backslash
,
\backslash
rightarrow
\backslash
,toint
\backslash
_call
\backslash
,|
\backslash
,toreal
\backslash
_call
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

toint
\backslash
_call
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf toint (}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf )}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

toreal
\backslash
_call
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf toreal (}}}
\backslash
,expr
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf )}}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

dynamic
\backslash
_input
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf rd}}}
\backslash
,specifier
\backslash
_opt
\backslash
,domain
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

dynamic
\backslash
_output
\backslash
,
\backslash
rightarrow
\backslash
,
\backslash
text{
\backslash
textnormal{{
\backslash
bf wr}}}
\backslash
,specifier
\backslash
_opt$
\end_layout

\end_inset


\end_layout

\end_body
\end_document
