#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusions
\end_layout

\begin_layout Standard
The compiler and virtual machine follow strictly the specifications given
 by professor Gianfranco Lamperti along with the whole definition of SOL.
 For further details on the specification, please refer to those documents
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The documents are available on the academic website of professor Lamperti
 and in the git repository containing this whole project, at the url 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/MORZorg/sol/tree/master/specification
\end_layout

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The whole code (along with this report) can be found on the git repository
 at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/MORZorg/sol
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We would like to thank 
\emph on
Vim
\emph default
, 
\emph on
Google+ Hangouts
\emph default
, 
\emph on
Github
\emph default
, and our computers for the aid provided in the process of realizing what
 was described in this document.
\end_layout

\end_body
\end_document
